autorig package
===============

Submodules
----------

autorig.isbodypart module
-------------------------

.. automodule:: autorig.isbodypart
    :members:
    :undoc-members:
    :show-inheritance:

autorig.mocapbodypart module
----------------------------

.. automodule:: autorig.mocapbodypart
    :members:
    :undoc-members:
    :show-inheritance:

autorig.mocappartmapping module
-------------------------------

.. automodule:: autorig.mocappartmapping
    :members:
    :undoc-members:
    :show-inheritance:

autorig.mocaprigutils module
----------------------------

.. automodule:: autorig.mocaprigutils
    :members:
    :undoc-members:
    :show-inheritance:

autorig.rigtoolutils module
---------------------------

.. automodule:: autorig.rigtoolutils
    :members:
    :undoc-members:
    :show-inheritance:

autorig.utils module
--------------------

.. automodule:: autorig.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: autorig
    :members:
    :undoc-members:
    :show-inheritance:
