shopclerks package
==================

Submodules
----------

shopclerks.clerkloader module
-----------------------------

.. automodule:: shopclerks.clerkloader
    :members:
    :undoc-members:
    :show-inheritance:

shopclerks.clerkutil module
---------------------------

.. automodule:: shopclerks.clerkutil
    :members:
    :undoc-members:
    :show-inheritance:

shopclerks.i3dclerk module
--------------------------

.. automodule:: shopclerks.i3dclerk
    :members:
    :undoc-members:
    :show-inheritance:

shopclerks.ifdclerk module
--------------------------

.. automodule:: shopclerks.ifdclerk
    :members:
    :undoc-members:
    :show-inheritance:

shopclerks.ribclerk module
--------------------------

.. automodule:: shopclerks.ribclerk
    :members:
    :undoc-members:
    :show-inheritance:

shopclerks.ribvstruct module
----------------------------

.. automodule:: shopclerks.ribvstruct
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: shopclerks
    :members:
    :undoc-members:
    :show-inheritance:
